<!doctype html>
<html lang="en" data-theme="cupcake" class="text-xs md:text-sm lg:text-base">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <title>Dropbox Clone</title>
    <script>
      document.documentElement.dataset.theme =
        localStorage.getItem("theme") ?? "light";
    </script>
  </head>
  <body
    class="hidden-scrollbar m-0 overflow-x-hidden portrait:md:overflow-hidden"
  >
    <div id="app" class="h-screen lg:!h-screen landscape:h-[150vh]"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
